<head>
<style>
button{
  padding: 0.3em 0.8em;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #58a linear-gradient(hsla(0, 0%, 100%, 0.2), transparent);
  border-radius: 0.2em;
  box-shadow: 0 0.05em 0.25em rgba(0, 0, 0, 0.5);
  color: white;
  text-shadow: 0 -0.05em 0.05em rgba(0, 0, 0, 0.5);
  font-size: 125%;
  line-height: 1.5;
}

/*You can override color with single line rather than having to change multuple*/
button.cancel {
    background-color: #c00;
}
button.ok {
    background-color: #6b0;
}
</style>
</head>

<body>
<button class="ok">OK</button>
<button class="cancel">Cancel</button>
</body>
